In [1]:
#pyforest

In [2]:
df = pd.read_html('https://en.wikipedia.org/wiki/Global_Gender_Gap_Report', header = 1, attrs={'class': "wikitable sortable"})[0].round(2)
df.head()

,Country,Region,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015[15],2016[14],2017,2018,2020
0,Albania,Europe,0.66,0.67,0.66,0.66,0.67,0.67,0.67,0.64,0.69,0.70,0.70,0.73,0.73,0.77
1,Algeria,Africa,0.60,0.61,0.61,0.61,0.61,0.60,0.61,0.60,0.62,0.63,0.64,0.63,0.63,0.63
2,Angola,Africa,0.60,0.60,0.60,0.64,0.67,0.66,NaN,0.67,0.63,0.64,0.64,0.64,0.63,0.66
3,Argentina,South America,0.68,0.70,0.72,0.72,0.72,0.72,0.72,0.72,0.73,0.73,0.74,0.73,0.73,0.75
4,Armenia,Europe and Central Asia,NaN,0.67,0.67,0.66,0.67,0.67,0.66,0.66,0.66,0.67,0.67,0.68,0.68,0.68

In [3]:
df.rename(columns={'2015[15]':'2015', '2016[14]':'2016'}, inplace=True)
df.head()

,Country,Region,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2020
0,Albania,Europe,0.66,0.67,0.66,0.66,0.67,0.67,0.67,0.64,0.69,0.70,0.70,0.73,0.73,0.77
1,Algeria,Africa,0.60,0.61,0.61,0.61,0.61,0.60,0.61,0.60,0.62,0.63,0.64,0.63,0.63,0.63
2,Angola,Africa,0.60,0.60,0.60,0.64,0.67,0.66,NaN,0.67,0.63,0.64,0.64,0.64,0.63,0.66
3,Argentina,South America,0.68,0.70,0.72,0.72,0.72,0.72,0.72,0.72,0.73,0.73,0.74,0.73,0.73,0.75
4,Armenia,Europe and Central Asia,NaN,0.67,0.67,0.66,0.67,0.67,0.66,0.66,0.66,0.67,0.67,0.68,0.68,0.68

In [4]:
df.shape

(147, 16)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 16 columns):
Country    147 non-null object
Region     147 non-null object
2006       114 non-null float64
2007       126 non-null float64
2008       128 non-null float64
2009       132 non-null float64
2010       134 non-null float64
2011       135 non-null float64
2012       135 non-null float64
2013       136 non-null float64
2014       136 non-null float64
2015       145 non-null float64
2016       142 non-null float64
2017       142 non-null float64
2018       143 non-null float64
2020       145 non-null float64
dtypes: float64(14), object(2)
memory usage: 18.5+ KB

In [6]:
df.describe()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2020
count,114.000000,126.000000,128.000000,132.000000,134.000000,135.000000,135.000000,136.000000,136.000000,145.000000,142.000000,142.000000,143.000000,145.000000
mean,0.661053,0.666587,0.673906,0.677197,0.678284,0.679259,0.684444,0.686324,0.692500,0.695172,0.694789,0.697746,0.697832,0.703724
std,0.058026,0.056853,0.058205,0.058744,0.061320,0.060144,0.059934,0.059639,0.059314,0.060001,0.058172,0.058823,0.059542,0.059930
min,0.460000,0.450000,0.470000,0.460000,0.460000,0.490000,0.510000,0.510000,0.510000,0.480000,0.520000,0.520000,0.500000,0.490000
25%,0.630000,0.640000,0.640000,0.640000,0.640000,0.650000,0.650000,0.650000,0.650000,0.660000,0.660000,0.670000,0.660000,0.670000
50%,0.665000,0.670000,0.680000,0.680000,0.680000,0.680000,0.690000,0.690000,0.690000,0.700000,0.700000,0.700000,0.700000,0.710000
75%,0.690000,0.700000,0.710000,0.712500,0.717500,0.715000,0.720000,0.720000,0.730000,0.730000,0.730000,0.730000,0.730000,0.740000
max,0.810000,0.810000,0.820000,0.830000,0.850000,0.850000,0.860000,0.870000,0.860000,0.880000,0.870000,0.880000,0.860000,0.880000

In [7]:
df.isna().mean()

Country    0.000000
Region     0.000000
2006       0.224490
2007       0.142857
2008       0.129252
2009       0.102041
2010       0.088435
2011       0.081633
2012       0.081633
2013       0.074830
2014       0.074830
2015       0.013605
2016       0.034014
2017       0.034014
2018       0.027211
2020       0.013605
dtype: float64

In [8]:
df[df['Country'] == 'Iceland']

,Country,Region,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2020
58,Iceland,Europe,0.78,0.78,0.8,0.83,0.85,0.85,0.86,0.87,0.86,0.88,0.87,0.88,0.86,0.88

In [9]:
indexNames = df[(df['2006'].isna()) | (df['2012'].isna()) | (df['2014'].isna())| (df['2018'].isna())].index
df.drop(indexNames , inplace=True)

In [10]:
df.isna().sum()

Country    0
Region     0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2020       0
dtype: int64

In [11]:
df.shape

(106, 16)

In [12]:
df['Country'].unique()

array(['Albania', 'Algeria', 'Argentina', 'Australia', 'Austria',
       'Bahrain', 'Bangladesh', 'Belgium', 'Bolivia', 'Botswana',
       'Brazil', 'Bulgaria', 'Burkina Faso', 'Cambodia', 'Canada', 'Chad',
       'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Estonia', 'Ethiopia', 'Finland', 'France',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Korea, Rep.', 'Kuwait', 'Kyrgyz Republic',
       'Latvia', 'Lesotho', 'Lithuania', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Nigeria',
       'Norway', 'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Romania', 'Russian Federation',
       'Saudi Arabia', 'Singapore', 'Slovakia', 'Slovenia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland',
       'Tanzania', 'Thailand', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Venezuela', 'Yemen'], dtype=object)